
    .mainContent{
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        
    }
    .textItem{
        display: flex;
        grid-column: 2 / span 7 ;
        grid-row: 1 /span 2;
        flex-direction:column ;
        justify-content: center;
        text-align: center;
        
    }

    .item {
        text-align: center;
        padding: 0px;
        font-size: 30px;
    }
    
    .imgAbout{
        grid-column: 9 / span 5 ;
        grid-row: 1 /span 5;
    }
    

    @media all and (max-width: 800px){
       
        .item{
            font-size: 20px;
        }
        .textItem {
            margin: 0px;
            text-align: start;
            grid-column: 2 / span 10 ;
        }
        .imgAbout{
            grid-column: 2 / span 10 ;
            grid-row: 4 /span 5;
        }
    }